#-------------------------------------------------
#
# Project created by QtCreator 2011-12-21T19:45:36
#
#-------------------------------------------------

QT       += core gui

TARGET = turtlegui
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    Vehicle.cpp \
    Turtle.cpp \
    main 2.cpp \
    Controller.cpp \
    main 2.cpp \
    open_image.cpp \
    window.cpp

HEADERS  += mainwindow.h \
    Turtle.h \
    platform.h \
    Controller.h \
    Vehicle.h \
    open_image.h \
    window.h

FORMS    += mainwindow.ui

OTHER_FILES += \
    turtle-1.gif

RESOURCES += \
    resources.qrc
















